<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <title> flickr</title>
</head>
<body>
    <section class="section">
    <nav class="nav-header flex">
        <div class="logo">flickr</div>
        <!-- <div class="main-header flex"> -->
            <div class="search">
                <ion-icon class="icon-btn" name="search-outline"></ion-icon>
                <input type="text" placeholder="photos,people or groups">
            </div>
        <!-- <ul class="nav-items">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">News</a></li>
            <li class="nav-item"><a href="#">Blog</a></li>
            <li class="nav-item"><a href="#">Feedback</a></li>
            
        </ul> -->
        <div class="buttons">
        <button class="btn">Log In</button>
        <button class="btn btn--bc" >Sign Up</button>
    <!-- </div> -->
    </div>
    </nav>
    
        <div class="content  flex--dr">
            <h1>Find your inspiration</h1>
            <h2>Join the Flick community, home to tens of billions of photos and 2 million groups</h4>
             <a class="content-link" href="#">start for free</a>
        </div>


    </section>
    <footer>
        <div class="footer">
            <ul class="footer-list">
                <li class="footer-item"><a href="">About</a></li>
                <li class="footer-item"><a href="">Jobs</a></li>
                <li class="footer-item"><a href="">Blog</a></li>
                <li class="footer-item"><a href="">Developers</a></li>
                <li class="footer-item"><a href="">Guildlines</a></li>
                <li class="footer-item"><a href="">Help</a></li>
                <li class="footer-item"><a href="">Help form</a></li>
                <li class="footer-item"><a href="">Privacy</a></li>
                <li class="footer-item"><a href="">Terms</a></li>
                <li class="footer-item"><a href="">Cookies</a></li>
                <li class="footer-item"><a class="item-link" href="">English  </a>
                    <span class="span-icon">&#x3e;</span>
                    <input class="input" type="radio">
                    <div class="lag-dropdown">
                        <ul>
                            <li><a href="">Deutsch</a></li>
                            <li><a href="">Espanol</a></li>
                            <li><a href="">Francias</a></li>
                            <li><a href="">italiano</a></li>
                            <li><a href="">Portugues</a></li>
                            <li><a href="">Bahasa indonesia</a></li>
                        </ul>
                    </div>
                </li>
                <li class="footer-item"><a href="">SmugMug+Flickr</a></li>
                <li class="footer-item">
                
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                </li>   
            </ul>
        </div>
    </footer>

    
</body>
</html>